---
- name: Copy '.gitignore_global' to '$HOME' directory
  ansible.builtin.copy:
    src: "{{ role_path }}/files/.gitignore_global"
    dest: "{{ ansible_user_dir }}"
    mode: "0644"

- name: Create Git config from template
  ansible.builtin.template:
    src: .gitconfig.j2
    dest: "{{ ansible_user_dir }}/.gitconfig"
    mode: "0644"
