---
- name: Configure tools, dotfiles, and install runtimes
  hosts: local

  roles:
    - git
    - zsh
    - oh_my_zsh
    - oh_my_posh
    - nvim
    - ghostty
    - sdkman
    - vscode
    - pyenv
