---
homebrew_package_profiles:
  general:
    packages:
      - eza
      - neovim
      - zoxide
      - bat
      - fd
      - fzf
      - oh-my-posh

    cask_packages:
      - adobe-acrobat-reader
      - google-chrome
      - raycast
      - ghostty
      - chatgpt

  dev:
    packages:
      - kubernetes-cli
      - k9s
      - node
      - helm
      - pyenv
      - bruno
      - intellij-idea-ce
      - visual-studio-code
      - docker
      - git-delta
      - cloudfoundry-cli
      - uv
      - shellcheck

    cask_packages:
      - pycharm-ce
      - vmware-fusion
      - pgadmin4
      - git-credential-manager

homebrew_fonts:
  - font-jetbrains-mono
